{
  "name": "laundree-sdk",
  "version": "0.3.6",
  "description": "An sdk for laundree.io",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "eslint . && flow",
    "build": "babel src -d lib --copy-files && flow-copy-source src lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laundree/laundree-sdk.git"
  },
  "keywords": [
    "Laundree",
    "sdk"
  ],
  "author": "Christian Budde Christensen <budde377@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/laundree/laundree-sdk/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/laundree/laundree-sdk#readme",
  "dependencies": {
    "redux": "^3.6.0",
    "superagent": "^5.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "escope": "^3.6.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.59.0",
    "flow-copy-source": "^1.1.0"
  }
}
